<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.text.encoding" Version="4.3.0" />
    <PackageReference Include="system.text.encoding.codepages" Version="4.4.0" />
  </ItemGroup>

</Project>
