# FirstMate

./: .gitignore  FirstMate.sln  LICENSE  README.md
Source/Core/Proxy/: Proxy.csproj
Source/Core/Server/: Program.cs  Server.csproj
Source/Shared/FirstMate/: Config.cs  FirstMate.csproj  Menu.cs
Source/Shared/Terminal/: Client.cs  Display.cs  Terminal.csproj
Source/Shared/TradeWars/: TradeWars.csproj
Source/Windows (WPF)/Client/: App.xaml  App.xaml.cs  Client.csproj  Main.xaml  Main.xaml.cs
Source/Windows (WPF)/Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Windows (WPF)/Proxy/: Program.cs  Proxy.csproj  Service.Designer.cs  Service.cs
Source/Windows (WPF)/Proxy/Properties/: AssemblyInfo.cs
Source/Windows (WPF)/TWDB/DashBoard/: App.config  App.xaml  DashBoard.csproj  Main.xaml  Main.xaml.cs
Source/Windows (WPF)/TWDB/DashBoard/Controls/: FraudPieChart.xaml  FraudPieChart.xaml.cs  Games.xaml  Games.xaml.cs  Overview.xaml  Overview.xaml.cs  Traders.xaml  Traders.xaml.cs
Source/Windows (WPF)/TWDB/DashBoard/Properties/: Settings.Designer.cs  Settings.settings
Source/Windows (WPF)/TWDB/DashBoard/Settings/: About.xaml  About.xaml.cs  Fraud.xaml  Fraud.xaml.cs
Source/Windows (WPF)/TWDB/DashBoard/Windows/: BanTraders.xaml  BanTraders.xaml.cs  UnbanTraders.xaml  UnbanTraders.xaml.cs
source/Core/Proxy/: Program.cs  Proxy.csproj
source/Core/Server/: Program.cs  Server.csproj
source/Core/Server/Properties/: AssemblyInfo.cs
source/Core/TWXC/: Program.cs  TWXC.csproj
source/Shared/FirstMate/: Client.cs  FirstMate.csproj  Helper.cs  Session.cs
source/Shared/FirstMate/Properties/: AssemblyInfo.cs
source/Shared/FirstMate/Resources/: menu.Designer.cs  menu.en.resx  menu.es.resx  menu.resx  menu.xml
source/Shared/Terminal/: Client.cs  Server.cs  Telnet.cs  Terminal.csproj
source/Shared/Terminal/Properties/: AssemblyInfo.cs
source/Store/Swath/: Class1.cs
source/Store/TWXP/: Encryption.cs  TScript.cs
source/Windows/Desktop (WPF)/Proxy/: Program.cs  Proxy.csproj  Service.cs
source/Windows/Desktop (WPF)/Proxy/Properties/: AssemblyInfo.cs
source/Windows/Universal (UWP)/Client/: Client.csproj  Package.appxmanifest
