<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FirstMate\FirstMate.csproj" />
    <ProjectReference Include="..\..\Shared\Terminal\Terminal.csproj" />
  </ItemGroup>

</Project>
